<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>butterfly主题配置二 | 巅峰</title><meta name="author" content="王昌贵"><meta name="copyright" content="王昌贵"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly主题安装文档(二)之主题配置一、回顾安装butterfly主题1、在hexo项目根目录下执行操作clone主题 12git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly  2、如果沒有 pug 以及  stylus  的渲染器，还需要下载，否则在项目运行">
<meta property="og:type" content="article">
<meta property="og:title" content="butterfly主题配置二">
<meta property="og:url" content="http://example.com/2023/07/30/butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BA%8C/index.html">
<meta property="og:site_name" content="巅峰">
<meta property="og:description" content="Butterfly主题安装文档(二)之主题配置一、回顾安装butterfly主题1、在hexo项目根目录下执行操作clone主题 12git clone -b master https:&#x2F;&#x2F;github.com&#x2F;jerryc127&#x2F;hexo-theme-butterfly.git themes&#x2F;butterfly  2、如果沒有 pug 以及  stylus  的渲染器，还需要下载，否则在项目运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/avatar.jpg">
<meta property="article:published_time" content="2023-07-29T16:06:45.000Z">
<meta property="article:modified_time" content="2023-07-29T17:07:12.000Z">
<meta property="article:author" content="王昌贵">
<meta property="article:tag" content="butterfly主题配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/avatar.jpg"><link rel="shortcut icon" href="../../../../img/favicon.png"><link rel="canonical" href="http://example.com/2023/07/30/butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'butterfly主题配置二',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-30 01:07:12'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="../tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="../music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="../Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="../movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="../index.html" title="巅峰"><span class="site-name">巅峰</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="../tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="../music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="../Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="../movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">butterfly主题配置二</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-29T16:06:45.000Z" title="发表于 2023-07-30 00:06:45">2023-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-29T17:07:12.000Z" title="更新于 2023-07-30 01:07:12">2023-07-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="butterfly主题配置二"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Butterfly主题安装文档-二-之主题配置"><a href="#Butterfly主题安装文档-二-之主题配置" class="headerlink" title="Butterfly主题安装文档(二)之主题配置"></a>Butterfly主题安装文档(二)之主题配置</h2><h3 id="一、回顾安装butterfly主题"><a href="#一、回顾安装butterfly主题" class="headerlink" title="一、回顾安装butterfly主题"></a>一、回顾安装butterfly主题</h3><p>1、在hexo项目根目录下执行操作clone主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、如果沒有 pug 以及  stylus  的渲染器，还需要下载，否则在项目运行时会报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、修改项目根目录下的_config.yml文件（称为站点配置文件），开启主题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">#theme: landscape</span><br><span class="line">theme: butterfly</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4、升级建议</p>
<p>为了減少升级主题带来的不便，我们还需要做以下操作：<br>把主题文件夹中的  <code>_config.yml</code>  复制到 Hexo 根目录下，同重命名为  <code>_config.butterfly.yml</code></p>
<p>Hexo会自动合并主题中的<code>_config.yml</code>和  <code>_config.butterfly.yml</code>里的配置，如果存在同名配置，会使用<code>_config.butterfly.yml</code>的配置，其优先度较高。</p>
<h3 id="二、设置网站个人资料"><a href="#二、设置网站个人资料" class="headerlink" title="二、设置网站个人资料"></a>二、设置网站个人资料</h3><p>修改根目录下的站点配置文件_config.yml</p>
<p>修改网站各种资料，例如标题、副标题和邮箱等个人资料</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: 巅峰 	#标题</span><br><span class="line">subtitle: &#x27;&#x27;	#副标题</span><br><span class="line">description: 在发光吗？我的少年		#个性签名</span><br><span class="line">keywords:</span><br><span class="line">author: 巅峰	#作者</span><br><span class="line">language: zh-CN	#语言</span><br><span class="line">timezone: Asia/Shanghai    #中国的时区</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>主题支持三种语言：</p>
<ol>
<li>default(en)</li>
<li>zh-CN (简体中文)</li>
<li>zh-TW (繁体中文)</li>
</ol>
<h3 id="三、导航菜单"><a href="#三、导航菜单" class="headerlink" title="三、导航菜单"></a>三、导航菜单</h3><p>修改主题配置文件  <code>_config.butterfly.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  主页: / || fas fa-home</span><br><span class="line">  博文 || fa fa-graduation-cap:</span><br><span class="line">    分类: /categories/ || fa fa-archive</span><br><span class="line">    标签: /tags/ || fa fa-tags</span><br><span class="line">    归档: /archives/ || fa fa-folder-open</span><br><span class="line">  生活 || fas fa-list:</span><br><span class="line">    分享: /shuoshuo/ || fa fa-comments-o</span><br><span class="line">    相册: /photos/ || fa fa-camera-retro</span><br><span class="line">    音乐: /music/ || fa fa-music</span><br><span class="line">    影视: /movies/ || fas fa-video</span><br><span class="line">  友链: /links/ || fa fa-link</span><br><span class="line">  留言板: /comment/ || fa fa-paper-plane</span><br><span class="line">  #留言板: /messageboard/ || fa fa-paper-plane</span><br><span class="line">  关于笔者: /about/ || fas fa-heart  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图<br><img src="https://img-blog.csdnimg.cn/e53854c99e2b4e1a8e213d145bf19341.png" alt="导航栏"></p>
<h3 id="四、代码块显示设置"><a href="#四、代码块显示设置" class="headerlink" title="四、代码块显示设置"></a>四、代码块显示设置</h3><h4 id="1、highlight-copy"><a href="#1、highlight-copy" class="headerlink" title="1、highlight_copy"></a>1、highlight_copy</h4><p>开启代码复制功能, 修改主题配置文件<code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_copy: true</span><br></pre></td></tr></table></figure>

<h4 id="2、highlight-shrink"><a href="#2、highlight-shrink" class="headerlink" title="2、highlight_shrink"></a>2、highlight_shrink</h4><ul>
<li>true 全部代码框不展开，需点击  <code>&gt;</code>  打开</li>
<li>false 代码狂展开，有  <code>&gt;</code>  点击按钮</li>
<li>none 不显示  <code>&gt;</code>  按钮<br>修改主题配置文件<code>_config.butterfly.yml</code>：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_shrink: false #代码框展开</span><br></pre></td></tr></table></figure>

<h4 id="3、code-word-wrap"><a href="#3、code-word-wrap" class="headerlink" title="3、code_word_wrap"></a>3、code_word_wrap</h4><p>在默认情况下，<code>hexo-highlight</code>  在编译的时候不会实现代码自动换行。如果你不希望在代码块的区域里有横向滚动条的话，可以<code>_config.butterfly.yml</code>开启代码换行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code_word_wrap: true</span><br></pre></td></tr></table></figure>

<h4 id="4、我的-config-butterfly-yml："><a href="#4、我的-config-butterfly-yml：" class="headerlink" title="4、我的_config.butterfly.yml："></a>4、我的<code>_config.butterfly.yml</code>：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Code Blocks (代码块样式)</span><br><span class="line"># --------------------------------------</span><br><span class="line">highlight_theme: mac #  darker / pale night / light / ocean / mac / mac light / false</span><br><span class="line">highlight_copy: true # copy button 是否显示复制按钮</span><br><span class="line">highlight_lang: true # show the code language 展示代码块语言</span><br><span class="line">highlight_shrink: false # true: 打开文章默认折叠代码块内容 / false: 打开文章默认展开代码块内容</span><br><span class="line">highlight_height_limit: false # unit: px</span><br><span class="line">code_word_wrap: true #是否关闭滚动条</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>站点配置文件<code>_config.yml</code>:将line_number的值改为false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: false </span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5、效果图："><a href="#5、效果图：" class="headerlink" title="5、效果图："></a>5、效果图：</h4><p><img src="https://img-blog.csdnimg.cn/b60cd3cb099e4cfeb1f2880ff3424d91.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="代码块"></p>
<h3 id="五、本地搜索功能"><a href="#五、本地搜索功能" class="headerlink" title="五、本地搜索功能"></a>五、本地搜索功能</h3><p>1、安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>

<p>2、主题配置文件  <code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts</span><br><span class="line">    hits_empty: &quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot; # 如果没有查到内容相关内容显示</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、效果图</p>
<p><img src="https://img-blog.csdnimg.cn/9c67b5126db3440aaeb44fee9ca0410b.png#pic_center" alt="搜索框"></p>
<h3 id="六、创建文件夹"><a href="#六、创建文件夹" class="headerlink" title="六、创建文件夹"></a>六、创建文件夹</h3><p>1、分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>会出现source&#x2F;categories&#x2F;index.md文件</p>
<p>2、标签</p>
<p>命令行输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>会出现<code>source/tags/index.md</code>文件：</p>
<p>…以此类推创建自己要的子页面</p>
<h3 id="七、修改副标题"><a href="#七、修改副标题" class="headerlink" title="七、修改副标题"></a>七、修改副标题</h3><h4 id="1、修改主题配置文件-config-butterfly-yml"><a href="#1、修改主题配置文件-config-butterfly-yml" class="headerlink" title="1、修改主题配置文件  _config.butterfly.yml:"></a>1、修改主题配置文件  <code>_config.butterfly.yml</code>:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># the subtitle on homepage (主頁subtitle)</span><br><span class="line">subtitle:</span><br><span class="line">  enable: true</span><br><span class="line">  # Typewriter Effect (开启打字效果)</span><br><span class="line">  effect: true</span><br><span class="line">  # loop (循環打字)</span><br><span class="line">  loop: true</span><br><span class="line">  # source調用第三方服務</span><br><span class="line">  # source: false 關閉調用</span><br><span class="line">  # source: 1  調用搏天api的隨機語錄（簡體）</span><br><span class="line">  # source: 2  調用一言網的一句話（簡體）</span><br><span class="line">  # source: 3  調用一句網（簡體）</span><br><span class="line">  # source: 4  調用今日詩詞（簡體）</span><br><span class="line">  # subtitle 會先顯示 source , 再顯示 sub 的內容</span><br><span class="line">  source: false</span><br><span class="line">  # 如果有英文逗号&#x27; , &#x27;,请使用转义字元 &amp;#44;</span><br><span class="line">  # 如果有英文双引号&#x27; &quot; &#x27;,请使用转义字元 &amp;quot;</span><br><span class="line">  # 开头不允許转义字元，如需要，请把整個句子用双引号包住</span><br><span class="line">  # 如果关闭打字效果，subtitle只会现示sub的第一行文字</span><br><span class="line">  sub:</span><br><span class="line">    - 你在抱怨什么呢</span><br><span class="line">    - 为明天到来的事，说人生像是没有意义</span><br><span class="line">    - 没有选择会是唯一的路</span><br><span class="line">    - 这不是你自己的问题，人终归要好好去生活</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、副标题字体大小颜色"><a href="#2、副标题字体大小颜色" class="headerlink" title="2、副标题字体大小颜色"></a>2、副标题字体大小颜色</h4><p>在\themes\butterfly\source\css_layout中的head.styl:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#site-subtitle</span><br><span class="line">    color: var(--white)   //此处修改为白色</span><br><span class="line">    font-size: 1.05em     // 字体大小</span><br><span class="line">    +minWidth768()</span><br><span class="line">    font-size: 1.40em   // 字体大小</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：sub句子轮流出现</p>
<p><img src="https://img-blog.csdnimg.cn/fff6035dc4cd4f3eaf3bf5f4302f1d83.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="副标题"></p>
<h3 id="八、图片设置"><a href="#八、图片设置" class="headerlink" title="八、图片设置"></a>八、图片设置</h3><p>图片可以用云图片链接或者放在本地文件夹位置：&#x2F;themes&#x2F;butterfly&#x2F;source&#x2F;img</p>
<h4 id="1、网站图标"><a href="#1、网站图标" class="headerlink" title="1、网站图标"></a>1、网站图标</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Favicon（网站图标）</span><br><span class="line">favicon: /img/favicon.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、头像"><a href="#2、头像" class="headerlink" title="2、头像"></a>2、头像</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  img: /img/avatar.jpg #图片路径</span><br><span class="line">  effect: false #头像会一直转圈  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、主页封面图片"><a href="#3、主页封面图片" class="headerlink" title="3、主页封面图片"></a>3、主页封面图片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># The banner image of home page</span><br><span class="line">index_img: /img/background.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4、文章详情页的顶部图片"><a href="#4、文章详情页的顶部图片" class="headerlink" title="4、文章详情页的顶部图片"></a>4、文章详情页的顶部图片</h4><p>当没有在<code>front-matter</code>设置<code>top_img</code>和<code>cover</code>的情况下会显示该图<br>修改主题配置文件<code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># If the banner of page not setting, it will show the top_img</span><br><span class="line">default_top_img: /img/default_top_img.jpg #我设置的本地图片</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5、归档页顶部图片"><a href="#5、归档页顶部图片" class="headerlink" title="5、归档页顶部图片"></a>5、归档页顶部图片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#归档子标签页图片</span><br><span class="line"># The banner image of archive page</span><br><span class="line">archive_img: /img/archive.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6、tag页顶部图"><a href="#6、tag页顶部图" class="headerlink" title="6、tag页顶部图"></a>6、tag页顶部图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#tag页（标签页）</span><br><span class="line"># If the banner of tag page not setting, it will show the top_img</span><br><span class="line"># note: tag page, not tags page (子標籤頁面的 top_img)</span><br><span class="line">tag_img: /img/tag_img.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="7、category页顶部图"><a href="#7、category页顶部图" class="headerlink" title="7、category页顶部图"></a>7、category页顶部图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#category页</span><br><span class="line"># If the banner of category page not setting, it will show the top_img</span><br><span class="line"># note: category page, not categories page (子分類頁面的 top_img)</span><br><span class="line">category_img: /img/category_img.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="8、文章封面"><a href="#8、文章封面" class="headerlink" title="8、文章封面"></a>8、文章封面</h4><p>每篇文章都可以设置一张封面，可以为每篇文章设置默认封面</p>
<p>也可以修改每个md文件的front-matter的cover属性，会覆盖上面的默认封面。修改主题配置文件_config.butterfly.yml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cover:</span><br><span class="line">  index_enable: true #  是否展示文章封面</span><br><span class="line">  aside_enable: true</span><br><span class="line">  archives_enable: true</span><br><span class="line">  position: both # 封面展示的位置 left/right/both</span><br><span class="line">  # 当没有设置cover时，默认展示的文章封面</span><br><span class="line">  default_cover:</span><br><span class="line">    # 当配置多张图片时，会随机选择一张作为 cover. 此时写法为</span><br><span class="line">    - https:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="9、错误页面"><a href="#9、错误页面" class="headerlink" title="9、错误页面"></a>9、错误页面</h4><p>配置了该属性后会替换无法展示的图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Replace Broken Images (替換無法顯示的圖片)</span><br><span class="line">error_img:</span><br><span class="line">  flink: /img/friend_404.gif</span><br><span class="line">  post_page: /img/404.jpg</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图</p>
<p><img src="https://img-blog.csdnimg.cn/2d746fad676f4abfa8c333a3bb1c303a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="主页封面"></p>
<p><img src="https://img-blog.csdnimg.cn/2b9fd11dc36948dcbddf109ee355ca7a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="头像"></p>
<h3 id="九、图片懒加载"><a href="#九、图片懒加载" class="headerlink" title="九、图片懒加载"></a>九、图片懒加载</h3><p>1.新增hexo-lazyload-image模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-lazyload-image --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.在主目录配置文件_config.yml增加配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lazyload:</span><br><span class="line">  enable: true</span><br><span class="line">  loadingImg: /img/loading.gif</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个就是图片没加载出来的时候，出现一个动图转转转的文章页样式</p>
<h3 id="十、图片大图查看"><a href="#十、图片大图查看" class="headerlink" title="十、图片大图查看"></a>十、图片大图查看</h3><p>修改主题配置文件<code>_config.butterfly.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Lightbox (圖片大圖查看模式)</span><br><span class="line"># --------------------------------------</span><br><span class="line"># You can only choose one, or neither (只能選擇一個 或者 兩個都不選)</span><br><span class="line"></span><br><span class="line"># medium-zoom</span><br><span class="line"># https://github.com/francoischalifour/medium-zoom</span><br><span class="line">medium_zoom: false</span><br><span class="line"></span><br><span class="line"># fancybox</span><br><span class="line"># http://fancyapps.com/fancybox/3/</span><br><span class="line">fancybox: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="十一、文章页样式"><a href="#十一、文章页样式" class="headerlink" title="十一、文章页样式"></a>十一、文章页样式</h3><p>以下修改主题配置文件<code>_config.butterfly.yml</code></p>
<h4 id="1、复制的内容后面加上版权信息"><a href="#1、复制的内容后面加上版权信息" class="headerlink" title="1、复制的内容后面加上版权信息"></a>1、复制的内容后面加上版权信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># copy settings</span><br><span class="line"># copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)</span><br><span class="line">copy:</span><br><span class="line">  enable: true # 是否开启网站复制权限</span><br><span class="line">  copyright:  # 复制的内容后面加上版权信息</span><br><span class="line">    enable: false  # 是否开启复制版权信息添加</span><br><span class="line">    limit_count: 50 # 字数限制，当复制文字大于这个字数限制时</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、文章版权信息"><a href="#2、文章版权信息" class="headerlink" title="2、文章版权信息"></a>2、文章版权信息</h4><p>在底部会出现对应的作者、链接、声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_copyright:</span><br><span class="line">  enable: true</span><br><span class="line">  decode: true</span><br><span class="line">  license: CC BY-NC-SA 4.0</span><br><span class="line">  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="https://img-blog.csdnimg.cn/fddab2681966478aa0fd9687a88fda6e.png#pic_center" alt="文章版权信息"></p>
<h4 id="3、相关文章"><a href="#3、相关文章" class="headerlink" title="3、相关文章"></a>3、相关文章</h4><p>在文章最下面出现推送</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Related Articles</span><br><span class="line">related_post:</span><br><span class="line">  enable: true</span><br><span class="line">  limit: 6 # Number of posts displayed</span><br><span class="line">  date_type: created # or created or updated 文章日期顯示創建日或者更新日</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4、打赏"><a href="#4、打赏" class="headerlink" title="4、打赏"></a>4、打赏</h4><p>给文章结尾设置打赏按钮，可以放上收款二维码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Sponsor/reward</span><br><span class="line">reward:</span><br><span class="line">  enable: true</span><br><span class="line">  QR_code:</span><br><span class="line">     - img: /img/wechat.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 微信</span><br><span class="line">     - img: /img/alipay.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 支付宝</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="https://img-blog.csdnimg.cn/7adece81ea334699b54cdd5772a08ec1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="打赏"></p>
<h3 id="十二、侧边栏样式"><a href="#十二、侧边栏样式" class="headerlink" title="十二、侧边栏样式"></a>十二、侧边栏样式</h3><p>以下修改主题配置文件<code>_config.butterfly.yml</code></p>
<h4 id="1、调整侧边栏出现位置"><a href="#1、调整侧边栏出现位置" class="headerlink" title="1、调整侧边栏出现位置"></a>1、调整侧边栏出现位置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aside:</span><br><span class="line">  enable: true</span><br><span class="line">  hide: false</span><br><span class="line">  button: true</span><br><span class="line">  mobile: true # display on mobile</span><br><span class="line">  position: right # left or right 我的是右边</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、个人信息"><a href="#2、个人信息" class="headerlink" title="2、个人信息"></a>2、个人信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">card_author:</span><br><span class="line">    enable: true</span><br><span class="line">    description:</span><br><span class="line">    button:</span><br><span class="line">      enable: true</span><br><span class="line">      icon: fab fa-github</span><br><span class="line">      text: Follow Me #按钮文字</span><br><span class="line">      link: https://github.com/xxxxxx #可以放上自己的github地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># social settings (社交圖標設置)</span><br><span class="line"># formal:</span><br><span class="line">#        icon: link || the description</span><br><span class="line">#书写格式：图标名：url || 描述性文字`</span><br><span class="line">social:</span><br><span class="line">   fab fa-github: https://githubfast.com/lyr233 || Github</span><br><span class="line">   fa fa-book-open: https://blog.csdn.net/YR_112233 || CSDN</span><br><span class="line">   fab fa-qq:  tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=728831102&amp;website=www.oicqzone.com || QQ</span><br><span class="line">   fas fa-envelope-open-text: mailto:728831102@qq.com || Email</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：<img src="https://img-blog.csdnimg.cn/db4fd5b4c8514ff2ba0d458c0b3877e3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_9,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="个人信息"></p>
<h4 id="3、公告栏设置"><a href="#3、公告栏设置" class="headerlink" title="3、公告栏设置"></a>3、公告栏设置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">card_announcement:</span><br><span class="line">    enable: true</span><br><span class="line">    content: This is my Blog #修改公告栏信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="4、Toc目录"><a href="#4、Toc目录" class="headerlink" title="4、Toc目录"></a>4、Toc目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># toc (目錄)</span><br><span class="line">toc:</span><br><span class="line">  enable: true</span><br><span class="line">  number: true</span><br><span class="line">  #style_simple: false</span><br><span class="line">  auto_open: true # auto open the sidebar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：<img src="https://img-blog.csdnimg.cn/78639d5dad464917b5273a5ce855a28c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_9,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="侧边栏"></p>
<h3 id="十三、特效-美化"><a href="#十三、特效-美化" class="headerlink" title="十三、特效&#x2F;美化"></a>十三、特效&#x2F;美化</h3><p>以下均为修改主题配置文件  <code>_config.butterfly.yml</code>:</p>
<h4 id="1、鼠标点击的效果"><a href="#1、鼠标点击的效果" class="headerlink" title="1、鼠标点击的效果"></a>1、鼠标点击的效果</h4><p>有冒光特效、烟火特效、爱心特效、文字特效，选择其中一个将<code>enable</code>设置为true就可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># Typewriter Effect (打字效果)</span><br><span class="line"># https://github.com/disjukr/activate-power-mode</span><br><span class="line">activate_power_mode:</span><br><span class="line">  enable: false</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: true #  open shake (抖動特效)</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)</span><br><span class="line">fireworks:</span><br><span class="line">  enable: false</span><br><span class="line">  zIndex: 9999 # -1 or 9999</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)</span><br><span class="line">click_heart:</span><br><span class="line">  enable: false</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: words (鼠標點擊效果: 文字)</span><br><span class="line">ClickShowText:</span><br><span class="line">  enable: true</span><br><span class="line">  text:</span><br><span class="line">     - 富强</span><br><span class="line">     - 民主</span><br><span class="line">     - 文明</span><br><span class="line">     - 和谐</span><br><span class="line">     - 平等</span><br><span class="line">     - 公正</span><br><span class="line">     - 法治</span><br><span class="line">     - 爱国</span><br><span class="line">     - 敬业</span><br><span class="line">     - 诚信</span><br><span class="line">     - 友善</span><br><span class="line">  fontSize: 15px</span><br><span class="line">  random: true</span><br><span class="line">  mobile: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2、打字效果"><a href="#2、打字效果" class="headerlink" title="2、打字效果"></a>2、打字效果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Typewriter Effect (打字效果)</span><br><span class="line"># https://github.com/disjukr/activate-power-mode</span><br><span class="line">activate_power_mode:</span><br><span class="line">  enable: true</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: true #  open shake (抖動特效)</span><br><span class="line">  mobile: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、自定义主题色"><a href="#3、自定义主题色" class="headerlink" title="3、自定义主题色"></a>3、自定义主题色</h4><p>可以修改部分的UI颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 我的没改</span><br><span class="line"></span><br><span class="line"># theme_color:</span><br><span class="line">#   enable: true</span><br><span class="line">#   main: &quot;#49B1F5&quot;</span><br><span class="line">#   paginator: &quot;#00c4b6&quot;</span><br><span class="line">#   button_hover: &quot;#FF7242&quot;</span><br><span class="line">#   text_selection: &quot;#00c4b6&quot;</span><br><span class="line">#   link_color: &quot;#99a9bf&quot;</span><br><span class="line">#   meta_color: &quot;#858585&quot;</span><br><span class="line">#   hr_color: &quot;#A4D8FA&quot;</span><br><span class="line">#   code_foreground: &quot;#F47466&quot;</span><br><span class="line">#   code_background: &quot;rgba(27, 31, 35, .05)&quot;</span><br><span class="line">#   toc_color: &quot;#00c4b6&quot;</span><br><span class="line">#   blockquote_padding_color: &quot;#49b1f5&quot;</span><br><span class="line">#   blockquote_background_color: &quot;#49b1f5&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4、网站背景"><a href="#4、网站背景" class="headerlink" title="4、网站背景"></a>4、网站背景</h4><p>默认显示白色，可设置图片或者颜色<br>修改主题配置文件<code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background: img/background.jpg </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里要注意把background.jpg 放在hexo根目录下的public下的img文件夹</p>
<p>我的修改为渐变色，步骤：</p>
<p>（1）在<code>\Butterfly\source\css\</code>目录下创建css文件  <code>backgound.css</code>：</p>
<p>可以自己调色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">//代码百度得来</span><br><span class="line">#web_bg &#123;</span><br><span class="line">  background: -webkit-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -moz-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -o-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -ms-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: linear-gradient(</span><br><span class="line">    90deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（2）修改配置文件<code>_config.butterfly.yml</code>的引入方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Inject</span><br><span class="line"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span><br><span class="line"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span><br><span class="line">inject:</span><br><span class="line">  head:</span><br><span class="line">     - &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/background.css&quot;&gt;</span><br><span class="line">  bottom:</span><br><span class="line">    # - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>（3）如果背景色不生效，设置<code>_config.butterfly.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Website Background (設置網站背景)</span><br><span class="line"># can set it to color or image (可設置圖片 或者 顔色)</span><br><span class="line"># The formal of image: url(http://xxxxxx.com/xxx.jpg)</span><br><span class="line">background: &#x27;#efefef&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：<img src="https://img-blog.csdnimg.cn/785e9640fb144e90a4a4ea914221b413.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="背景渐变色"></p>
<h4 id="5、footer-背景"><a href="#5、footer-背景" class="headerlink" title="5、footer 背景"></a>5、footer 背景</h4><p>footer 的背景，当设置  <code>false</code>  时，将与主题色一致。<br>修改主题配置文件<code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># footer是否显示图片背景(与top_img一致)</span><br><span class="line">footer_bg: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6、背景特效"><a href="#6、背景特效" class="headerlink" title="6、背景特效"></a>6、背景特效</h4><p>有三种，自己选择开启，将<code>enable</code>设置为true就可以</p>
<p>修改主题配置文件<code>_config.butterfly.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Background effects (背景特效)</span><br><span class="line"># --------------------------------------</span><br><span class="line"></span><br><span class="line"># canvas_ribbon (静止彩带)</span><br><span class="line"># See: https://github.com/hustcc/ribbon.js</span><br><span class="line">canvas_ribbon:</span><br><span class="line">  enable: false</span><br><span class="line">  size: 150</span><br><span class="line">  alpha: 0.6</span><br><span class="line">  zIndex: -1</span><br><span class="line">  click_to_change: false</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Fluttering Ribbon (动态彩带)</span><br><span class="line">canvas_fluttering_ribbon:</span><br><span class="line">  enable: false</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line">#星空特效</span><br><span class="line"># canvas_nest</span><br><span class="line"># https://github.com/hustcc/canvas-nest.js</span><br><span class="line">canvas_nest:</span><br><span class="line">  enable: true</span><br><span class="line">  color: &#x27;0,0,255&#x27; #color of lines, default: &#x27;0,0,0&#x27;; RGB values: (R,G,B).(note: use &#x27;,&#x27; to separate.)</span><br><span class="line">  opacity: 0.7 # the opacity of line (0~1), default: 0.5.</span><br><span class="line">  zIndex: -1 # z-index property of the background, default: -1.</span><br><span class="line">  count: 99 # the number of lines, default: 99.</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="十四、字数统计"><a href="#十四、字数统计" class="headerlink" title="十四、字数统计"></a>十四、字数统计</h3><p>1、项目目录右键打开 Git Bash Here,</p>
<p>2、npm install hexo-wordcount –save  <code>or</code>  yarn add hexo-wordcount</p>
<p>3、修改主题配置文件<code>_config.butterfly.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># wordcount (字數統計)</span><br><span class="line">wordcount:</span><br><span class="line">  enable: true</span><br><span class="line">  post_wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  total_wordcount: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果图：<img src="https://img-blog.csdnimg.cn/d3f4541fa9e44d9d8224521ec298195f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ1JVROWwj-iDveaJiw==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="字数统计"></p>
<h3 id="十五、文章分享功能"><a href="#十五、文章分享功能" class="headerlink" title="十五、文章分享功能"></a>十五、文章分享功能</h3><p><code>addThis</code>、<code>sharejs</code>、<code>addtoany</code>三个选一个开启</p>
<p>addThis官网：<a target="_blank" rel="noopener" href="https://www.addthis.com/">https://www.addthis.com/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># Share System (分享功能)</span><br><span class="line"># --------------------------------------</span><br><span class="line"></span><br><span class="line"># AddThis</span><br><span class="line"># https://www.addthis.com/</span><br><span class="line">addThis:</span><br><span class="line">  enable: false</span><br><span class="line">  pubid:  #访问 AddThis 官网, 找到你的 pub-id</span><br><span class="line"></span><br><span class="line"># Share.js</span><br><span class="line"># https://github.com/overtrue/share.js</span><br><span class="line">sharejs:</span><br><span class="line">  enable: true  #我开启的</span><br><span class="line">  sites: facebook,twitter,wechat,weibo,qq  #想要显示的内容</span><br><span class="line"></span><br><span class="line"># AddToAny</span><br><span class="line"># https://www.addtoany.com/</span><br><span class="line">addtoany:</span><br><span class="line">  enable: false</span><br><span class="line">  item: facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>sharejs效果图：<img src="https://img-blog.csdnimg.cn/b52d77c378324bc9a0769ac2ae164e9f.png#pic_center" alt="在这里插入图片描述">nter)enter)nter)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">王昌贵</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/07/30/butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BA%8C/">http://example.com/2023/07/30/butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%BA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">巅峰</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">butterfly主题配置</a></div><div class="post_share"><div class="social-share" data-image="../../../../img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="../../../../img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="../../../../img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="../../../../img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="../../../../img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%B8%80/" title="butterfly主题配置一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">butterfly主题配置一</div></div></a></div><div class="next-post pull-right"><a href="../../29/Markdown%E8%AF%AD%E6%B3%95%E6%9C%80%E5%85%A8%E6%80%BB%E6%B1%87/" title="Markdown语法最全总汇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Markdown语法最全总汇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%B8%80/" title="butterfly主题配置一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-30</div><div class="title">butterfly主题配置一</div></div></a></div><div><a href="../butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E4%B8%89/" title="butterfly主题配置三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-30</div><div class="title">butterfly主题配置三</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/avatar.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">王昌贵</div><div class="author-info__description">在发光吗？我的少年</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Perhaps88"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Perhaps88" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="../mailto:2814307323@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3-%E4%BA%8C-%E4%B9%8B%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Butterfly主题安装文档(二)之主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%9E%E9%A1%BE%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">一、回顾安装butterfly主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99"><span class="toc-number">1.2.</span> <span class="toc-text">二、设置网站个人资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">三、导航菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">四、代码块显示设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81highlight-copy"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、highlight_copy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81highlight-shrink"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、highlight_shrink</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81code-word-wrap"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、code_word_wrap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%88%91%E7%9A%84-config-butterfly-yml%EF%BC%9A"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、我的_config.butterfly.yml：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E6%95%88%E6%9E%9C%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.4.5.</span> <span class="toc-text">5、效果图：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text">五、本地搜索功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.6.</span> <span class="toc-text">六、创建文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%BF%AE%E6%94%B9%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">七、修改副标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-butterfly-yml"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、修改主题配置文件  _config.butterfly.yml:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%89%AF%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E9%A2%9C%E8%89%B2"><span class="toc-number">1.7.2.</span> <span class="toc-text">2、副标题字体大小颜色</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.8.</span> <span class="toc-text">八、图片设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">1.8.1.</span> <span class="toc-text">1、网站图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%A4%B4%E5%83%8F"><span class="toc-number">1.8.2.</span> <span class="toc-text">2、头像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E4%B8%BB%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87"><span class="toc-number">1.8.3.</span> <span class="toc-text">3、主页封面图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5%E7%9A%84%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87"><span class="toc-number">1.8.4.</span> <span class="toc-text">4、文章详情页的顶部图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87"><span class="toc-number">1.8.5.</span> <span class="toc-text">5、归档页顶部图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81tag%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-number">1.8.6.</span> <span class="toc-text">6、tag页顶部图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81category%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-number">1.8.7.</span> <span class="toc-text">7、category页顶部图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E3%80%81%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="toc-number">1.8.8.</span> <span class="toc-text">8、文章封面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E3%80%81%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.8.9.</span> <span class="toc-text">9、错误页面</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.9.</span> <span class="toc-text">九、图片懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%9B%BE%E7%89%87%E5%A4%A7%E5%9B%BE%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.10.</span> <span class="toc-text">十、图片大图查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E9%A1%B5%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.11.</span> <span class="toc-text">十一、文章页样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%A4%8D%E5%88%B6%E7%9A%84%E5%86%85%E5%AE%B9%E5%90%8E%E9%9D%A2%E5%8A%A0%E4%B8%8A%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.1.</span> <span class="toc-text">1、复制的内容后面加上版权信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.2.</span> <span class="toc-text">2、文章版权信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-number">1.11.3.</span> <span class="toc-text">3、相关文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%89%93%E8%B5%8F"><span class="toc-number">1.11.4.</span> <span class="toc-text">4、打赏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.12.</span> <span class="toc-text">十二、侧边栏样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%B0%83%E6%95%B4%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.12.1.</span> <span class="toc-text">1、调整侧边栏出现位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-number">1.12.2.</span> <span class="toc-text">2、个人信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%85%AC%E5%91%8A%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.12.3.</span> <span class="toc-text">3、公告栏设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Toc%E7%9B%AE%E5%BD%95"><span class="toc-number">1.12.4.</span> <span class="toc-text">4、Toc目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E7%89%B9%E6%95%88-%E7%BE%8E%E5%8C%96"><span class="toc-number">1.13.</span> <span class="toc-text">十三、特效&#x2F;美化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-number">1.13.1.</span> <span class="toc-text">1、鼠标点击的效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%89%93%E5%AD%97%E6%95%88%E6%9E%9C"><span class="toc-number">1.13.2.</span> <span class="toc-text">2、打字效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98%E8%89%B2"><span class="toc-number">1.13.3.</span> <span class="toc-text">3、自定义主题色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E7%BD%91%E7%AB%99%E8%83%8C%E6%99%AF"><span class="toc-number">1.13.4.</span> <span class="toc-text">4、网站背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81footer-%E8%83%8C%E6%99%AF"><span class="toc-number">1.13.5.</span> <span class="toc-text">5、footer 背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E8%83%8C%E6%99%AF%E7%89%B9%E6%95%88"><span class="toc-number">1.13.6.</span> <span class="toc-text">6、背景特效</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.14.</span> <span class="toc-text">十四、字数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E3%80%81%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB%E5%8A%9F%E8%83%BD"><span class="toc-number">1.15.</span> <span class="toc-text">十五、文章分享功能</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2024/02/12/termux%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/" title="termux搭建博客教程">termux搭建博客教程</a><time datetime="2024-02-12T15:19:27.140Z" title="发表于 2024-02-12 23:19:27">2024-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="../2024/02/12/hello-world/" title="Hello World">Hello World</a><time datetime="2024-02-12T03:52:41.027Z" title="发表于 2024-02-12 11:52:41">2024-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2024/02/05/Termux%E9%80%9A%E8%BF%87Rsf%E5%AF%B9%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F/" title="Termux通过Rsf对路由器进行渗透"><img src="https://wmimg.com/MemSCy.jpeg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Termux通过Rsf对路由器进行渗透"/></a><div class="content"><a class="title" href="../2024/02/05/Termux%E9%80%9A%E8%BF%87Rsf%E5%AF%B9%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F/" title="Termux通过Rsf对路由器进行渗透">Termux通过Rsf对路由器进行渗透</a><time datetime="2024-02-05T15:56:47.000Z" title="发表于 2024-02-05 23:56:47">2024-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2024/02/02/termux-hexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="termux+hexo+GitHub搭建个人博客"><img src="https://wmimg.com/i/458/2024/02/65be79ff97c4a.png" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="termux+hexo+GitHub搭建个人博客"/></a><div class="content"><a class="title" href="../2024/02/02/termux-hexo-GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="termux+hexo+GitHub搭建个人博客">termux+hexo+GitHub搭建个人博客</a><time datetime="2024-02-02T05:23:10.000Z" title="发表于 2024-02-02 13:23:10">2024-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2024/02/01/Markdown%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/" title="Markdown语法指南"><img src="https://wmimg.com/i/458/2024/02/65be7be7e9633.png" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Markdown语法指南"/></a><div class="content"><a class="title" href="../2024/02/01/Markdown%E8%AF%AD%E6%B3%95%E6%8C%87%E5%8D%97/" title="Markdown语法指南">Markdown语法指南</a><time datetime="2024-02-01T15:22:52.000Z" title="发表于 2024-02-01 23:22:52">2024-02-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By 王昌贵</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://haiyong.site/img/icp.png"><a href="https://beian.miit.gov.cn/#/Integrated/index" style="color:black" target="_blank">ICP备464号-1(191648)</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>